{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "target": "es5",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "allowJs": true
  },
  "files": ["src/index.ts"]
}
